<!DOCTYPE html>
<html>
<body>

<h2>Image Maps</h2>
<p>Here is the list of vehicles.You can click anyone to see about it</p>
<center>
<img src="vehicle.png" alt="vehicles" usemap="#vehicle" width="400" height="379">
</center>
<map name="vehicle">
  <area shape="rect" coords="58,13,191,115" alt="Van" href="van.html">
  <area shape="rect" coords="209,22,351,112" alt="Car" href="car.html">
  <area shape="rect" coords="363,19,518,109" alt="Jeep" href="jeep.html">
  <area shape="rect" coords="54,164,196,258" alt="Scooter" href="scooter.html">
  <area shape="rect" coords="215,159,360,265" alt="Cycle" href="cycle.html">
  <area shape="rect" coords="373,151,500,261" alt="Helicopter" href="helicopter.html">
  <area shape="rect" coords="36,304,219,415" alt="Ship" href="ship.html">
  <area shape="rect" coords="233,307,510,420" alt="Train" href="train.html">
</map>

</body>
</html>
